# KPIWatcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vrnandr/kpiwatcher/: KpiApplication.kt  MainActivity.kt
app/src/main/java/com/example/vrnandr/kpiwatcher/database/: Kpi.kt  KpiDao.kt  KpiDatabase.kt
app/src/main/java/com/example/vrnandr/kpiwatcher/logger/: Logger.kt  MyDebugTree.kt  MyFileLoggerTree.kt
app/src/main/java/com/example/vrnandr/kpiwatcher/network/: NetworkApi.kt
app/src/main/java/com/example/vrnandr/kpiwatcher/repository/: Repository.kt
app/src/main/java/com/example/vrnandr/kpiwatcher/repository/database/: Kpi.kt  KpiDao.kt  KpiDatabase.kt
app/src/main/java/com/example/vrnandr/kpiwatcher/repository/network/: NetworkApi.kt
app/src/main/java/com/example/vrnandr/kpiwatcher/ui/main/: DetailFragment.kt  DetailSettingsFragment.kt  DetailViewModel.kt  HelpDialogFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainFragment.kt  MainModelFactory.kt  MainViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/vrnandr/kpiwatcher/utility/: ParsedKPI.kt  SingleLiveEvent.java  Util.kt
app/src/main/java/com/example/vrnandr/kpiwatcher/worker/: UpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_chart.xml  ic_help.xml
app/src/main/res/drawable-anydpi-v24/: ic_1.xml  ic_10.xml  ic_100.xml  ic_11.xml  ic_12.xml  ic_13.xml  ic_14.xml  ic_15.xml  ic_16.xml  ic_17.xml  ic_18.xml  ic_19.xml  ic_2.xml  ic_20.xml  ic_21.xml  ic_22.xml  ic_23.xml  ic_24.xml  ic_25.xml  ic_26.xml  ic_27.xml  ic_28.xml  ic_29.xml  ic_3.xml  ic_30.xml  ic_31.xml  ic_32.xml  ic_33.xml  ic_34.xml  ic_35.xml  ic_36.xml  ic_37.xml  ic_38.xml  ic_39.xml  ic_4.xml  ic_40.xml  ic_41.xml  ic_42.xml  ic_43.xml  ic_44.xml  (+60 more)
app/src/main/res/layout/: detail_fragment.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  settings_fragment.xml
app/src/main/res/layout-land/: main_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_fragment_menu.xml  main_fragment.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
