<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detailFragment"
        android:icon="@drawable/ic_chart"

        android:title="@string/chart_bottom_page"/>

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_main"
        android:title="@string/main_bottom_page"/>

    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_bottom_page"/>
</menu>