<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/kpi_header">

        <ListPreference
            app:defaultValue="periodic"
            app:entries="@array/refresh_entries"
            app:entryValues="@array/refresh_values"
            app:key="refresh_method"
            android:defaultValue="periodic"
            app:title="@string/refresh_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dependency="refresh_method"
            app:key="timer"
            app:enabled="true"
            app:defaultValue="60"
            app:title="@string/timer_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/log_header">

        <SwitchPreferenceCompat
            app:key="enable_logging"
            app:title="@string/enable_logging_title"
            android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>